/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp GRAVE &kp Q &kp W &kp E &kp R &kp T        &kp Y &kp U  &kp I     &kp O   &kp P    &kp MINUS
   &kp TAB &kp A &kp S &kp D &kp F &kp G          &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B        &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
         &kp LCTRL &mt LGUI ESC &lt LOWER SPACE   &kp BSPC &lt RAISE RET &mo ADJUST
                        >;
                };


                lower_layer {
// -----------------------------------------------------------------------------------------
// |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// |      | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &lt ADJUST GRAVE  &kp LA(LC(Q))  &kp LA(LC(W)) &kp LA(LC(E)) &kp LA(LC(R)) &kp LA(LC(T))         &kp LA(LC(Y))   &kp LA(LC(U))  &kp LA(LC(I)) &kp LA(LC(O))    &kp LA(LC(P)) &kp LA(LC(MINUS))
   &trans  &kp LA(LC(A))  &kp LA(LC(S)) &kp LA(LC(D)) &kp LA(LC(F)) &kp LA(LC(G))         &kp LEFT        &kp DOWN        &kp UP        &kp RIGHT        &kp LG(H)        &kp LA(LC(SEMI))
   &trans  &kp LA(LC(Z))  &kp LA(LC(X)) &kp LA(LC(C)) &kp LA(LC(V)) &kp LA(LC(B))         &kp LA(LC(H))   &kp LA(LC(J))   &kp LA(LC(K)) &kp LA(LC(L))    &kp LA(LC(N)) &trans
                                                        &reset   &trans  &kp SPACE      &kp BSPC  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |      |  !  |  @  |  #  |  $  |  %  |   |  [  |  !  |  @  |  ]  |  &  |  *   |
// |      |     |     |     |     |     |   |  (  |  =  |  +  |  )  |  :  |  "|" |
// |      |     |     |     |     |     |   |  #  |  $  |  ,  |  .  |  ^  |  \   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &caps_word &kp N1  &kp N2 &kp N3   &kp N4 &kp N5       &kp LBKT  &kp EXCL  &kp AT   &kp RBKT &kp AMPS  &kp STAR
   &trans     &kp N6  &kp N7 &kp N8   &kp N9 &kp N0       &kp LPAR  &kp EQUAL &kp PLUS &kp RPAR &kp COLON &kp PIPE
   &trans     &trans  &trans &trans   &trans &trans       &kp HASH  &kp DLLR  &trans   &trans   &kp CARET &kp BSLH
                        &trans   &trans   &kp SPACE       &trans   &trans    &trans
                        >;
                };

                adjust_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &bt BT_CLR       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &reset       &bootloader  &trans       &trans       &trans         &trans   &trans   &trans &trans    &bootloader &reset
                          	        &kp LGUI     &trans       &kp SPACE      &kp BSPC &trans   &kp RALT
                        >;
                };
        };
};
